/*Basics*/
@import url("fonts.css");

* {
    -webkit-box-sizing: border-box;
        -ms-box-sizimg: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 0 1rem;
    font-family: 'Roboto',Arial, sans-serif;
}

html {
    font-size: 20px;
    font-weight:normal;
    font-style: normal;
    color: #000000;
    line-height: 1.2;
}


.header-nav-btn {
    outline: none;
    border: 1px solid transparent;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0);
    padding: 10px 10px 5px;
}

.header-nav-btn:focus {
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: rgba(219, 198, 167, 0.178);
}

.header-nav-btn:hover {
    background-color: rgba(238, 207, 164, 0.4);
}

.header-menu {
    display: none;
}

.wrapper {
    margin: 0 auto;
}

.page-header {
    height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero {
    max-width: 1065px;
    min-height: 630px;
    position: relative;
    text-align: center;
    background-image: url("../../img/logo-background.jpg");
    background-size: cover;
    background-position: left;
}

.hero-box {
    background-color: #FFFFFF;
    width: 56%;
    height: 360px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10.3% 1.9%;
}

/*Titles*/
.hero-title, .bio-title, .strengths-list-title {
    font-family: 'Playfair Display', serif;
    font-size: 4.3rem;
    font-weight: 500;
}

.hero-title, .hero-description {
    -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.rotate {
    writing-mode:vertical-rl;
    transform: rotate(180deg);
}

.bio-title {
    line-height: 1.33em;
    max-width: 230px;
    text-align: start;
}

.hero-description {
    font-weight: 500;
    font-size: inherit;
    margin-top: 14px;
}

.bio-header, .title {
    font-weight: 700;
    font-size: 1rem;
}

@media screen and (min-width: 1050px) {
    .title_rotated {
        transform: rotate(-90deg);
        transform-origin: top right;
    }
}


/*Biography Section*/
    /*Lists*/
.bio {
    margin-top: 135px;
    max-width: 1175px;
    display: flex;
}

.bio-header {
    align-self: flex-start;
}

@media screen and (min-width: 1050px) {
    .bio-header {
        writing-mode: vertical-rl;
        transform:rotate(-180deg);
        margin-left: 2.8% ;
    }    
}


.bio-img-container {
    order: -1;
    max-width: 553px;
}

.bio-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.bio-info {
    flex-basis: 475px;
    padding-left: 3.7%;
}

.bio-skills {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1.25rem;
}

.bio-skills-header {
    font-weight: 500;
    font-size: inherit;
}

.list {
    list-style-type: none;
}

.bio-skills-list {
    list-style-type: none;
}

    
.bio-list-item {
    display: inline-block;
}

.bio-list-item::after {
    content: ' /';
}


.bio-list-item:last-child::after {
    content: '';
}

.bio-quote::before{
    content: url("../../img/Biography-rectangle.svg");
    display: block;
}

.bio-quote {
    margin-top: 0.85rem;
    font-family: 'Bitter', 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    max-width: 449px;
}


/*Designers Section*/
.designers {
    margin-top: 169px;
    max-width: 1337px;
    min-height: 619px;
    position: relative;
}

.designers__title {
    position: absolute;
    display: inline-block;
    padding: 5px;
    z-index: 2;
}

@media screen and (min-width: 1050px) {
    .designers__title {
        top: -5px;
        left: 865px;
        z-index: 1;
    }    
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
}

.designers__cards {
    position: absolute;
    bottom: 0;
    overflow: auto;
}

.cards__item {
    flex-basis: 320px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.card {
    flex-basis: 520px;
    display: flex;
    flex-direction: column;
}

.card__title {
    margin-top: 1.2rem;
    font-size: 0.8rem;
}


@media screen and (min-width: 1050px){
    .cards__item_sized{
        flex-basis: auto;
    }

    .cards__item_sized .card__title {
        align-self: flex-end;
    }
    
    .cards__item_sized .designer-card {
        flex-basis: auto;
    }
    
    .cards__item_sized .card-img {
        height: 538px;
    }
    
    .cards__item_sized .card__info, .cards__item_sized .card__title  {
        align-self: flex-end;
        min-width: 320px;
    }
}

.card__img{
    order: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card__img:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 5px grey;
}

.cards .cards__item:last-child .card__img:hover {
    transform: translateX(-5px) scale(1.03);
    transform-origin:  right;
    box-shadow: -3px 3px 5px grey;
}

.card__info {
    align-self: flex-start;
    font-size: 0.8rem;
}

.card__from::before {
    content: "From/ ";
    font-weight: 700;
}

.skills {
    list-style: none;
}

.card__skills::before {
    content: "Skills/ ";
    font-weight: 700;
}

.skills__item {
    display: inline-block;
}

.skills__item::after {
    content: " / ";
}

.skills__item:last-child::after {
    content: "";
}


/*Testimonials Section */
.testimonials {
    max-width: 1179px;
    margin-top: 258px; 
    display: grid;
    grid-template-rows: 20px 760px;
    row-gap: 33px;
}

.testimonials-title {
    font-size: 1rem;
}

.testimonials-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.testimonials-navigation {
    position: relative;
    padding-left: 75px;
    background-image: url("../../img/Testimonials-1.jpg");
    background-size: cover;
    background-origin: content-box;
    background-repeat: no-repeat;
}

.testimonials-nav {
    position: absolute;
    left: 10px;
    z-index: 2;
    height: 100%;
}

.testimonials-nav-list {
    height: 100%; 
    display: grid;
    gap: 2.25rem;
    align-content: space-around;
    font-size: 0.8rem;  
}

@media screen and (min-width:1050px) {
    .testimonials-nav-item {
        writing-mode: vertical-rl;
        transform: rotate(-180deg);
        justify-self: start;
        line-height: 1.17;
    }
    
}

.testimonials-article {
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    text-align: center;
}

.testimonials-article-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testimonials-quote {
    max-width: 221px;
    font-family: 'Bitter', 'Times New Roman', Times, serif;
    font-size: 1.6rem;
}

.link {
    color: #000000;
    text-decoration: none;
}

.nav-link {
    padding: 5px 10px 5px 0;
    display: inline-block;
    transition: transform 0.4s, background-color 0.3s;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
}

.nav-link:hover {
    transform: translate(-5px, -10px) scale(1.06);
}

.nav-link:focus {
    transform: translatex(10px);
    background-color: rgba(219, 198, 167, 0.178);       
}

/*Strengths Section*/
.strengths {
    max-width: 1686px;
    margin-top: 134px;
    margin-bottom: 161px;
    display: grid;
    justify-content: flex-start;
    gap: 17px calc(1.7% + 10px);
    grid-template-rows: 140px 1fr;
    grid-template-columns: 350px 350px 395px 350px;
    overflow-x: auto;
}


.strengths-header {
    display: inline-block;
}

@media screen and (min-width: 1170px) {
    .strengths-header {
        grid-column: 2/3;
        justify-self: start;
        align-self: end;
        transform: rotate(-90deg) translateX(-20px);
        transform-origin: left top;
    }
}

.strengths-img-1, .strengths-img-2, .strengths-img-3, .strengths-list {
    grid-row: 2;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

.strengths-img-1:hover,
.strengths-img-2:hover, 
.strengths-img-3:hover  {
    transform: translate(3px, -4px) scale(1.03);
    transform-origin: bottom left;
    box-shadow: -3px 3px 10px grey;
}

.strengths-article {
    grid-column: 3/4;
    grid-row: 1/3;
}

.strengths-list {
    list-style-type: none;
    font-family: 'Bitter', 'Times New Roman', Times, serif;
    font-size: 1.7rem;
    padding-left: 21%;
}

.strengths-list-item {
    transition: transform 0.3s ease;
}

.strengths-list-item:hover {
    transform: translateX(-10px);
}

@supports not (display: grid) {
    .strengths {
        margin-top: 134px;
        margin-bottom: 161px;
        display: flex;
        flex-flow: column wrap;
        height: 665px;
        gap: 17px calc(1.7% + 10px);
        justify-content:end;
        align-items:center;
        align-content: flex-start;
    }
    
    .strengths-img-1 {
        order: 0;
        margin-top: 140px;
        align-self: flex-end;
    }
    
    .strengths-header {
        order: 1;
        align-self: flex-start;
        transform: rotate(-90deg) translateX(-25px);
        transform-origin: top left;
    }
    
    .strengths-img-2 {
        order: 1;
    }
    
    .strengths-list-title {
        order: 2;
    }
    
    .strengths-list {
        order: 3;
        list-style-type: none;
        font-family: 'Bitter', 'Times New Roman', Times, serif;
        font-size: 1.7rem;
        margin-bottom: 30px;
        padding: 0;
    }
    
    .strengths-img-3 {
        order: 4;
    }
}


.footer {
    display: none;
    width: 100%;
    font-family: "Butler";
    font-size: 2rem;
    border-top: 1px solid #000000;
    background-color: #FFFFFF;
}


.footer-nav {
    min-height: 83px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-link {
    flex-basis: 22.2%;
    text-align: center;
    height: 100%;
}


@media screen and (max-width: 1170px) {
    .bio-skills-list .list-item {
        display: block;
    }

    .bio-list-item::after {
        content: none;
    }

    .bio-list-item::before {
        content: '-';
    }

    .strengths {
        position: relative;
        margin-top: 160px;
        margin-bottom: 80px;
        grid-template-rows: 25px 85px 450px;
        grid-template-columns: 395px 350px 350px 350px;
    }

    .strengths-header {
        position: absolute;
        font-size: 0.9rem;
        grid-column: auto;
        right: 0;
    }
    
    .strengths-list-title {
        grid-row: 2;
        grid-column: 1/2;
        align-self: end;
    }

    .strengths-list {
        display: flex;
        flex-direction: column;
        height: 436px;
        justify-content: space-between;
        font-size: 1.2rem;
        grid-column: 1/2;
        padding-left: 18px;
        grid-row: 3
    }

    .strengths-img-1, .strengths-img-2, .strengths-img-3 {
        grid-row: 3;
    }

}




@media screen and (max-width: 1049px) {
    .bio {
        flex-wrap: wrap;
        
    }

    .bio-header {
        order: -1;
        flex-basis: 100%;
        margin-bottom: 32px;
    }

    .bio-img-container {
        order: 0;
        flex-basis: 50%;
    }

    .bio-info {
        order: 0;
        flex-basis: 45%;
        justify-content: flex-start;
    }

    .designers {
        min-height: 573px;
        margin-top: 160px;
    }

    .designers__title {
        position: static;
        padding: 0;
        margin-bottom: 32px;
    }

    .testimonials {
        margin-top: 160px;
        display: flex;
        row-gap: 16px;
        flex-direction: column;
    }

    .testimonials-navigation {
        min-height: 100%;
        background-size: cover;
        padding-top: 75px;
        padding-left: 0;
        flex-basis: 55%;
    }
    
    .testimonials-nav {
        position: absolute;
        top: 10px;
        left: 0;
        z-index: 10;
        overflow: visible;
        
    }

    .testimonials-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .testimonials-nav-list {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        height: auto;
    }

    .testimonials-article {
        display: flex;
        flex-direction: column;
        flex-basis: 45%;
        margin-top: 80px;
    }
    
    .testimonials-img-container {
        position: relative;
        bottom: 0;
    }
    
    .testimonials-quote {
        font-size: 1.3rem;
    }

    .designers__skills {
        gap: 20px;
    }
}

@media screen and (max-width: 767px) {
    body {
        padding: 0;
    }

    .bio-title, .strengths-list-title {
        font-size: 3.2rem;
    }

    .hero-title {
        font-size: 3.5rem;
        font-weight: 400;
    }

    .page-header {
        display: none;
    }

    .hero {
        padding-top:344px;
        min-height: 764px;
        background-origin: content-box;
        background-repeat: no-repeat;
        background-position: left top;
        
    }

    .hero-box {
        height: 344px;
        top: 0;
        left:0;
        transform: none;
        width: 100%;
        padding: 98.5px 7.1% 0;
    }

    .bio, .testimonials {
        padding: 0 1rem;
    }

    .designers, .strengths {
        padding-left: 1rem;
    }

    /*Strong points section*/
    .strengths {
        position: relative;
        margin-top: 80px;
        margin-bottom: 164px;
        grid-template-rows: 25px 85px 450px;
        grid-template-columns: 55% 1fr;
    }

    .strengths-header {
        position: absolute;
        font-size: 0.9rem;
        grid-column: auto;
        right: 20px;
    }

    .strengths-list-title {
        grid-row: 2;
        grid-column: 1/2;
    }

    .strengths-list {
        display: flex;
        flex-direction: column;
        height: 436px;
        justify-content: space-between;
        font-size: 1.2rem;
        grid-column: 1/2;
        padding-left: 18px;
        grid-row: 3
    }

    .strengths-img-1, .strengths-img-2, .strengths-img-3 {
        grid-row: 3;
        height: 100%;
        object-fit: cover;
    }

    .footer {
        display: block;
        position: fixed;
        z-index: 10;
        bottom: 0;
    }

 
}

@media screen and (max-width: 575px) {
    .bio {
        padding: 0;
    }

    .bio-title, .strengths-list-title {
        font-size: 3.2rem;
    }

    .hero-title {
        font-size: 3.5rem;
        font-weight: 400;
    }

    .page-header {
        display: none;
    }

    .hero {
        padding-top:344px;
        min-height: 764px;
        background-origin: content-box;
        background-repeat: no-repeat;
        background-position: left top;
        
    }

    .hero-box {
        height: 344px;
        top: 0;
        left:0;
        transform: none;
        width: 100%;
        padding: 21.9% 7.1%;
    }

    .bio {
        flex-direction: column;
        min-height: 952px;
    }

    .bio-header {
        transform: none;
        writing-mode:unset;
        align-self: flex-end;
        padding-right: 1rem;
    }

    .bio-img-container {
        order: 2;
        height: 400px;
        margin-top: 35.5px;
    }
    
    .bio-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .bio-info {
        margin: 0;
        padding: 0 1rem 0 0.9rem;
        position: relative;
        top: -50px;
    }

    .bio-title::before {
        content: '-';
    }

    .bio-title {
        order: 1;
        max-width: 100%;
        margin-top: 41px;
    }

    .bio-skills {margin-top: 0;}

    
    .bio-quote::before {
        content: none;
    }

    .bio-quote {
        margin-top: 57px;
        font-weight: 300;
        font-size: 1.5rem;
    }
 
    
/*Designers section*/
    .designers {
        min-height: 573px;
        margin-top: 80px;
        margin-bottom: 80px;
        padding-left: 0.9rem;
    }


/*Testimonials section*/
    .testimonials {
        margin-top: 0;
        padding: 0 0.9rem;
    }

    .testimonials-title {
        align-self: flex-end;
    }

    .testimonials-content {
        display: flex;
        flex-direction: column;
    }

    .testimonials-navigation {
        background: none;
        margin-top: 1.4rem;
        padding: 0;
        order: 1;
    }

    .testimonials-nav {
        position: static;
    }

    .testimonials-article {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .testimonials-quote {
        max-width: 76%;
        font-size: 1.5rem;
        font-weight: 300;
    }

    .testimonials-img-container {
        margin-top: 1.2rem;
        justify-self: start;
        width: 100%;
        height: 330px;
    }

    .testimonials-article-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .testimonials-nav-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 1.53rem;
    }

    .testimonials-nav-item {
        flex-basis: 33%;
    }
}

 @-webkit-keyframes tracking-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

  @keyframes tracking-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }


 
  
  